{
  "name": "sysFAB",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "echo \"Error: no test specified\" && exit 1",
    "test": "nodemon app.js"
  },
  "keywords": [],
  "author": "Aacini++",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "connect-session-sequelize": "^7.1.3",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "install": "^0.13.0",
    "mariadb": "^3.0.0",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.7.5",
    "nodemon": "^2.0.15",
    "npm": "^8.6.0",
    "sequelize": "^6.17.0",
    "session-file-store": "^1.5.0",
    "socket.io": "^4.5.0"
  }
}
