<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Restablecer la contraseña para Variedades y Comunicaciones</title>
  </head>
  <body
    style="
      -webkit-text-size-adjust: none;
      box-sizing: border-box;
      color: #74787e;
      font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
      height: 100%;
      line-height: 1.4;
      margin: 0;
      width: 100% !important;
    "
    bgcolor="#F2F4F6"
  >
    <style type="text/css">
      body {
        width: 100% !important;
        height: 100%;
        margin: 0;
        line-height: 1.4;
        background-color: #f2f4f6;
        color: #74787e;
        -webkit-text-size-adjust: none;
      }
      @media only screen and (max-width: 600px) {
        .email-body_inner {
          width: 100% !important;
        }
        .email-footer {
          width: 100% !important;
        }
      }
      @media only screen and (max-width: 500px) {
        .button {
          width: 100% !important;
        }
      }
    </style>
    <span
      class="preheader"
      style="
        box-sizing: border-box;
        display: none !important;
        font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
        font-size: 1px;
        line-height: 1px;
        max-height: 0;
        max-width: 0;
        mso-hide: all;
        opacity: 0;
        overflow: hidden;
        visibility: hidden;
      "
      >Use este enlace para restablecer su contraseña. El enlace solo es válido
      por 24 horas.</span
    >
    <table
      class="email-wrapper"
      width="100%"
      cellpadding="0"
      cellspacing="0"
      style="
        box-sizing: border-box;
        font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        width: 100%;
      "
      bgcolor="#F2F4F6"
    >
      <tr>
        <td
          align="center"
          style="
            box-sizing: border-box;
            font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
            word-break: break-word;
          "
        >
          <table
            class="email-content"
            width="100%"
            cellpadding="0"
            cellspacing="0"
            style="
              box-sizing: border-box;
              font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
              margin: 0;
              padding: 0;
              width: 100%;
            "
          >
            <tr>
              <td
                class="email-masthead"
                style="
                  box-sizing: border-box;
                  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                  padding: 25px 0;
                  word-break: break-word;
                "
                align="center"
              >
                <a
                  href="<?php echo URL; ?>"
                  class="email-masthead_name"
                  style="
                    box-sizing: border-box;
                    color: #bbbfc3;
                    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                    font-size: 16px;
                    font-weight: bold;
                    text-decoration: none;
                    text-shadow: 0 1px 0 white;
                  "
                >
                  Fundación Ana Bella México
                </a>
              </td>
            </tr>

            <tr>
              <td
                class="email-body"
                width="100%"
                cellpadding="0"
                cellspacing="0"
                style="
                  -premailer-cellpadding: 0;
                  -premailer-cellspacing: 0;
                  border-bottom-color: #edeff2;
                  border-bottom-style: solid;
                  border-bottom-width: 1px;
                  border-top-color: #edeff2;
                  border-top-style: solid;
                  border-top-width: 1px;
                  box-sizing: border-box;
                  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                  margin: 0;
                  padding: 0;
                  width: 100%;
                  word-break: break-word;
                "
                bgcolor="#FFFFFF"
              >
                <table
                  class="email-body_inner"
                  align="center"
                  width="570"
                  cellpadding="0"
                  cellspacing="0"
                  style="
                    box-sizing: border-box;
                    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                    margin: 0 auto;
                    padding: 0;
                    width: 570px;
                  "
                  bgcolor="#FFFFFF"
                >
                  <tr>
                    <td
                      class="content-cell"
                      style="
                        box-sizing: border-box;
                        font-family: Arial, 'Helvetica Neue', Helvetica,
                          sans-serif;
                        padding: 35px;
                        word-break: break-word;
                      "
                    >
                      <h1
                        style="
                          box-sizing: border-box;
                          color: #2f3133;
                          font-family: Arial, 'Helvetica Neue', Helvetica,
                            sans-serif;
                          font-size: 19px;
                          font-weight: bold;
                          margin-top: 0;
                        "
                        align="left"
                      >
                        Hola {{name}},
                      </h1>
                      <p
                        style="
                          box-sizing: border-box;
                          color: #74787e;
                          font-family: Arial, 'Helvetica Neue', Helvetica,
                            sans-serif;
                          font-size: 16px;
                          line-height: 1.5em;
                          margin-top: 0;
                        "
                        align="left"
                      >
                        Recientemente solicitó restablecer su contraseña para su
                        cuenta en Variedades y Comunicaciones. Use el botón de
                        abajo para reiniciarlo.
                        <strong
                          style=" font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;"
                        >
                          Este restablecimiento de contraseña solo es válido
                          durante las próximas 24 horas.</strong
                        >
                      </p>

                      <table
                        class="body-action"
                        align="center"
                        width="100%"
                        cellpadding="0"
                        cellspacing="0"
                        style="
                          box-sizing: border-box;
                          font-family: Arial, 'Helvetica Neue', Helvetica,
                            sans-serif;
                          margin: 30px auto;
                          padding: 0;
                          text-align: center;
                          width: 100%;
                        "
                      >
                        <tr>
                          <td
                            align="center"
                            style="
                              box-sizing: border-box;
                              font-family: Arial, 'Helvetica Neue', Helvetica,
                                sans-serif;
                              word-break: break-word;
                            "
                          >
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              style="
                                box-sizing: border-box;
                                font-family: Arial, 'Helvetica Neue', Helvetica,
                                  sans-serif;
                              "
                            >
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    box-sizing: border-box;
                                    font-family: Arial, 'Helvetica Neue',
                                      Helvetica, sans-serif;
                                    word-break: break-word;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                    style="
                                      box-sizing: border-box;
                                      font-family: Arial, 'Helvetica Neue',
                                        Helvetica, sans-serif;
                                    "
                                  >
                                    <tr>
                                      <td
                                        style="
                                          box-sizing: border-box;
                                          font-family: Arial, 'Helvetica Neue',
                                            Helvetica, sans-serif;
                                          word-break: break-word;
                                        "
                                      >
                                        <a
                                          href="{{action_url_1}}"
                                          class="button button--green"
                                          target="_blank"
                                          style="
                                            -webkit-text-size-adjust: none;
                                            background: #22bc66;
                                            border-color: #22bc66;
                                            border-radius: 3px;
                                            border-style: solid;
                                            border-width: 10px 18px;
                                            box-shadow: 0 2px 3px
                                              rgba(0, 0, 0, 0.16);
                                            box-sizing: border-box;
                                            color: #fff;
                                            display: inline-block;
                                            font-family: Arial, 'Helvetica Neue',
                                              Helvetica, sans-serif;
                                            text-decoration: none;
                                          "
                                          >Restablecer contraseña</a
                                        >
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <p
                        style="
                          box-sizing: border-box;
                          color: #74787e;
                          font-family: Arial, 'Helvetica Neue', Helvetica,
                            sans-serif;
                          font-size: 16px;
                          line-height: 1.5em;
                          margin-top: 0;
                        "
                        align="left"
                      >
                        Por razones de seguridad, esta solicitud se recibió de
                        un dispositivo {{operating_system}} usando
                        {{browser_name}}. Si no solicitó restablecer la
                        contraseña, ignore este correo electrónico o póngase en
                        contacto con el servicio de asistencia si tiene alguna
                        pregunta.
                      </p>
                      <p
                        style="
                          box-sizing: border-box;
                          color: #74787e;
                          font-family: Arial, 'Helvetica Neue', Helvetica,
                            sans-serif;
                          font-size: 16px;
                          line-height: 1.5em;
                          margin-top: 0;
                        "
                        align="left"
                      >
                        Gracias, <br />Equipo de Variedades y Comunicaciones
                      </p>

                      <table
                        class="body-sub"
                        style="
                          border-top-color: #edeff2;
                          border-top-style: solid;
                          border-top-width: 1px;
                          box-sizing: border-box;
                          font-family: Arial, 'Helvetica Neue', Helvetica,
                            sans-serif;
                          margin-top: 25px;
                          padding-top: 25px;
                        "
                      >
                        <tr>
                          <td
                            style="
                              box-sizing: border-box;
                              font-family: Arial, 'Helvetica Neue', Helvetica,
                                sans-serif;
                              word-break: break-word;
                            "
                          >
                            <p
                              class="sub"
                              style="
                                box-sizing: border-box;
                                color: #74787e;
                                font-family: Arial, 'Helvetica Neue', Helvetica,
                                  sans-serif;
                                font-size: 12px;
                                line-height: 1.5em;
                                margin-top: 0;
                              "
                              align="left"
                            >
                              Si tiene problemas con el botón de arriba, copie y
                              pegue la siguiente URL en su navegador web.
                            </p>
                            <p
                              class="sub"
                              style="
                                box-sizing: border-box;
                                color: #74787e;
                                font-family: Arial, 'Helvetica Neue', Helvetica,
                                  sans-serif;
                                font-size: 12px;
                                line-height: 1.5em;
                                margin-top: 0;
                              "
                              align="left"
                            >
                              {{action_url_2}}
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td
                style="
                  box-sizing: border-box;
                  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                  word-break: break-word;
                "
              >
                <table
                  class="email-footer"
                  align="center"
                  width="570"
                  cellpadding="0"
                  cellspacing="0"
                  style="
                    box-sizing: border-box;
                    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                    margin: 0 auto;
                    padding: 0;
                    text-align: center;
                    width: 570px;
                  "
                >
                  <tr>
                    <td
                      class="content-cell"
                      align="center"
                      style="
                        box-sizing: border-box;
                        font-family: Arial, 'Helvetica Neue', Helvetica,
                          sans-serif;
                        padding: 35px;
                        word-break: break-word;
                      "
                    >
                      <p
                        class="sub align-center"
                        style="
                          box-sizing: border-box;
                          color: #aeaeae;
                          font-family: Arial, 'Helvetica Neue', Helvetica,
                            sans-serif;
                          font-size: 12px;
                          line-height: 1.5em;
                          margin-top: 0;
                        "
                        align="center"
                      >
                        © 2021 Fundación Ana Bella México . Fundacion sin animos de lucro
                      </p>
                      <p
                        class="sub align-center"
                        style="
                          box-sizing: border-box;
                          color: #aeaeae;
                          font-family: Arial, 'Helvetica Neue', Helvetica,
                            sans-serif;
                          font-size: 12px;
                          line-height: 1.5em;
                          margin-top: 0;
                        "
                        align="center"
                      >
                        <br />Cra. 86 A No. 77 BB - 45 Robledo Bello Horizonte
                        <br />300 565 9290
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
